<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.RPS</groupId>
        <artifactId>RPS</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.RPS</groupId>
    <artifactId>RPS-sql</artifactId>
    <packaging>jar</packaging>
    <name>RPS sql manager</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.0</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>${jdbc.driverClassName}</driver>
                    <url>${jdbc.url}</url>
                    <user>${jdbc.user}</user>
                    <password>${jdbc.password}</password>
                    <schemas>
                        <schema>${jdbc.schema}</schema>
                    </schemas>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration</location>
                    </locations>
                    <encoding>UTF-8</encoding>
                    <placeholders>
                        <keyABC>valueXYZ</keyABC>
                        <otherplaceholder>value123</otherplaceholder>
                    </placeholders>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>