<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <title>最新简历1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <script src="bootstrap/jquery-1.11.3.min.js" th:src="@{/js/jquery-1.11.3.min.js}" ></script>
    <script src="bootstrap/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}" ></script>
    <style>
        body{ background-color:#f1f4f4;}
        .header{ background-color:#88c5e1; border-bottom:2px solid #54abd4; height:40px;}
        .header_big{ height:40px; width:1000px; line-height:40px;margin-left:auto; margin-right:auto;}
        .main{width:1000px; margin-left:auto; margin-right:auto;}
        .main_nav{float:left;font-size:24px; color:#3fbcef; margin:20px 0 20px 0;}
        .main_nav_r{width:140px; height:40px; font-size:20px; background-color:#3dbb2b; margin-top:20px; float:right; text-align:center; line-height:40px;}
        .main_resume{clear:right; margin-left:auto; margin-right:auto; background-color:white; border:solid 1px #ddd; padding:20px; height:900px;}
        .main_resume_T{height:40px; background-color:#f1f1f1; line-height:40px;font-size:20px; clear:left; margin:10px 0;}
        .main_resume_td{width:50%; padding-left:20px;}
        .main_resume_content{line-height:40px; padding:20px;}
    </style>
</head>
<body >
<div class="header" tiles:include="header">

</div>

<div class="main" >
    <div class="main_nav" ><a href="all_resume.html">全部简历</a>>>web前端</div>
    <div class="main_nav_r" ><a href="#" style=" color:white;">发送邀请</a></div>
    <div class="main_resume" >
        <div class="main_resume_T">基本信息</div>
        <table style="line-height:40px; width:100%;">
            <tr>
                <td class="main_resume_td" ><strong>姓名:</strong>丫头</td>
                <td><strong>性别:</strong>女</td>
            </tr>
            <tr>
                <td class="main_resume_td"><strong>年龄:</strong>19</td>
                <td><strong>学历:</strong>本科</td>
            </tr>
            <tr>
                <td class="main_resume_td"><strong>联系电话:</strong>189****567</td>
                <td><strong>邮箱:</strong>17****com</td>
            </tr>
        </table>
        <div class="main_resume_T" >面试职位</div>
        <div class="main_resume_content">美工，编辑，平面设计</div>

        <div class="main_resume_T" >教育情况</div>
        <div class="main_resume_content">昆明理工大学</div>

        <div class="main_resume_T" >实践经历</div>
        <div class="main_resume_content">做过各种兼职做过各种兼职做过各种兼职做过各种兼职做过各种兼职做过各种兼职做过各种兼职做过各种兼职做过各种兼职做过各种兼职</div>

        <div class="main_resume_T" >自我评价</div>
        <div class="main_resume_content">做过各种兼职做过各种兼职做过各种兼职做过各种兼职做过各种兼职做过各种兼职做过各种兼职做过各种兼职做过各种兼职做过各种兼职</div>
    </div>
</div>

</body>
</html>